<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NumberKeyboard" customModule="NumberField" customModuleProvider="target">
            <connections>
                <outlet property="backspaceButton" destination="rFj-aJ-I7v" id="z4o-So-XDj"/>
                <outlet property="specialKeyButton" destination="oUc-3f-abk" id="Wum-cg-tRi"/>
                <outletCollection property="numberButtons" destination="w0h-MY-8uu" collectionClass="NSMutableArray" id="FIR-Hd-bqy"/>
                <outletCollection property="numberButtons" destination="eVU-iO-8g9" collectionClass="NSMutableArray" id="Y7V-ED-4e7"/>
                <outletCollection property="numberButtons" destination="1zJ-aQ-3j4" collectionClass="NSMutableArray" id="lMc-YV-dps"/>
                <outletCollection property="numberButtons" destination="TUV-iG-FNi" collectionClass="NSMutableArray" id="JUb-YT-S1z"/>
                <outletCollection property="numberButtons" destination="Bjp-VF-EqL" collectionClass="NSMutableArray" id="P33-0H-xTx"/>
                <outletCollection property="numberButtons" destination="K1l-jF-0j0" collectionClass="NSMutableArray" id="5Y7-xu-flx"/>
                <outletCollection property="numberButtons" destination="eTb-h8-K0K" collectionClass="NSMutableArray" id="ffV-nl-vTT"/>
                <outletCollection property="numberButtons" destination="ScX-Db-sYN" collectionClass="NSMutableArray" id="qzT-uc-Cdd"/>
                <outletCollection property="numberButtons" destination="Qac-Lc-7fg" collectionClass="NSMutableArray" id="vZ1-XZ-UFB"/>
                <outletCollection property="numberButtons" destination="Kz8-Y9-Yo2" collectionClass="NSMutableArray" id="AN1-2R-z55"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="0i7-Je-Bhq">
                    <rect key="frame" x="0.0" y="0.5" width="375" height="666.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Gl1-0Z-Q68">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="166"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVU-iO-8g9">
                                    <rect key="frame" x="0.0" y="0.0" width="124.5" height="166"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                    <state key="normal" title="1">
                                        <color key="titleColor" red="0.12637259066104889" green="0.12639245390892029" blue="0.12636536359786987" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="xNq-fp-oaa"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0h-MY-8uu">
                                    <rect key="frame" x="125.5" y="0.0" width="124" height="166"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                    <state key="normal" title="2">
                                        <color key="titleColor" red="0.12637259070000001" green="0.12639245390000001" blue="0.1263653636" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="b7x-UB-xbz"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zJ-aQ-3j4">
                                    <rect key="frame" x="250.5" y="0.0" width="124.5" height="166"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                    <state key="normal" title="3">
                                        <color key="titleColor" red="0.12637259070000001" green="0.12639245390000001" blue="0.1263653636" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="6C1-7W-XFt"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="XGP-AA-eph">
                            <rect key="frame" x="0.0" y="167" width="375" height="166"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUV-iG-FNi">
                                    <rect key="frame" x="0.0" y="0.0" width="124.5" height="166"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                    <state key="normal" title="4">
                                        <color key="titleColor" red="0.12637259070000001" green="0.12639245390000001" blue="0.1263653636" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="WCr-22-rnj"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bjp-VF-EqL">
                                    <rect key="frame" x="125.5" y="0.0" width="124" height="166"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                    <state key="normal" title="5">
                                        <color key="titleColor" red="0.12637259070000001" green="0.12639245390000001" blue="0.1263653636" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="mcp-ep-cms"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1l-jF-0j0">
                                    <rect key="frame" x="250.5" y="0.0" width="124.5" height="166"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                    <state key="normal" title="6">
                                        <color key="titleColor" red="0.12637259070000001" green="0.12639245390000001" blue="0.1263653636" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="uHx-yr-fBU"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="WMK-sj-Bnn">
                            <rect key="frame" x="0.0" y="334" width="375" height="165.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTb-h8-K0K">
                                    <rect key="frame" x="0.0" y="0.0" width="124.5" height="165.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                    <state key="normal" title="7">
                                        <color key="titleColor" red="0.12637259070000001" green="0.12639245390000001" blue="0.1263653636" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="ADa-Gu-xtT"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScX-Db-sYN">
                                    <rect key="frame" x="125.5" y="0.0" width="124" height="165.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                    <state key="normal" title="8">
                                        <color key="titleColor" red="0.12637259070000001" green="0.12639245390000001" blue="0.1263653636" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="600-wa-SCO"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qac-Lc-7fg">
                                    <rect key="frame" x="250.5" y="0.0" width="124.5" height="165.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                    <state key="normal" title="9">
                                        <color key="titleColor" red="0.12637259070000001" green="0.12639245390000001" blue="0.1263653636" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="NLL-kE-bCT"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="mi3-pk-SQh">
                            <rect key="frame" x="0.0" y="500.5" width="375" height="166"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUc-3f-abk">
                                    <rect key="frame" x="0.0" y="0.0" width="124.5" height="166"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                    <state key="normal" title=".">
                                        <color key="titleColor" red="0.12637259070000001" green="0.12639245390000001" blue="0.1263653636" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="specialKeyTappedWithSender:" destination="-1" eventType="touchUpInside" id="Std-5V-RUj"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kz8-Y9-Yo2">
                                    <rect key="frame" x="125.5" y="0.0" width="124" height="166"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                    <state key="normal" title="0">
                                        <color key="titleColor" red="0.12637259070000001" green="0.12639245390000001" blue="0.1263653636" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="X1v-BU-J9l"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFj-aJ-I7v">
                                    <rect key="frame" x="250.5" y="0.0" width="124.5" height="166"/>
                                    <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                    <state key="normal" title="⌫">
                                        <color key="titleColor" red="0.12637259070000001" green="0.12639245390000001" blue="0.1263653636" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="backspaceWithSender:" destination="-1" eventType="touchUpInside" id="3PD-jB-06O"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.51784205436706543" green="0.58159953355789185" blue="0.58617168664932251" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="0i7-Je-Bhq" secondAttribute="bottom" id="EBB-dV-Vah"/>
                <constraint firstItem="0i7-Je-Bhq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="1" id="QBR-TL-F0p"/>
                <constraint firstItem="0i7-Je-Bhq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mtU-D2-tmn"/>
                <constraint firstAttribute="trailing" secondItem="0i7-Je-Bhq" secondAttribute="trailing" id="rO2-2B-oh1"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
</document>
